# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingwebsite?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sean
spring.datasource.password=mtsu

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
