# Turn banner off
spring.main.banner-mode=off
# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/shoppingwebsite?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://docker-mysql/shopping_website_db?createDatabaseIfNotExists=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# jwt expire in 5 hours
jwt.secret=guest
jwt.jwtExpirationInMs=180000000

# Enable circular reference to set beans
spring.main.allow-circular-references=true

# Restart upon change
spring.devtools.restart.enabled=true